/* #chartContainer { */
/*     width: 100%;    or any other percentage or pixel value */
/*     height: 100%; or any other pixel value */
/*     margin: 0 auto; center the container */
/* } */

/* #chartContainer_yield { */
/*     width: 50%;    or any other percentage or pixel value */
/*     height: 100%; or any other pixel value */
/*     margin: 0 auto; center the container */
/* } */

/* #chartContainer_price{ */
/*     width: 50%;    or any other percentage or pixel value */
/*     height: 100%; or any other pixel value */
/*     margin: 0 auto; center the container */
/* } */

/* #chartContainer{ */
/* 	width: 100%; */
/*     height: 100%; */
/* } */
/* #chartContainer_yield, */
/* #chartContainer_price{ */
/* 	width: 40%; */
/*     height: 100%; */
/* } */
