* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


a {
  text-decoration: none;
  font-weight: bold;
  /* color: black; */
}

/* .container{
  padding-left: 0;
  padding-right: 0;
  margin: 0;
} */

.display_hide {
  display: none;
}

.display_show {
  display: "";
}

.border_default {
  /* border: 1px solid black; */
}


.esidence_small_title {
  color: rgb(93, 175, 93);
  /* float: left; */
  display: block;
  font-size: 2rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin: 10px 0;
}


.search_box_inner {
  margin-top: 10px;
  /* width: 100%;*/
  display: flex;
  padding: 15px 0px;
  /* justify-content: space-between; */
}

.search_box_inner select,
.search_box_inner input[type="text"] {
  outline: none;
  border: none;
  border-bottom: 2px solid #57af57;
}

.search_box_inner button {
  outline: none;
  border: 2px solid #57af57;
  /* width: 100%; */
  height: 40px;
  font-weight: bold;
  background: white;
}

.search_box_inner button:hover {
  background: #57af57;
  color: white;
}

.select_area {
  /* width: 65%; */
}

#select_si_do,
.select_sigungu {
  /* width: 47%; */
  height: 40px;
  /* padding: 0 5px; */
}

.search_text_box {
  width: 25%;
  height: 40px;
}
#search_text {
  width: 100%;
  height: 40px;
  padding: 0 10px;
}

.search_submit_box {
  /* width: 20%; */
  height: 40px;
  margin-left: 1%;
}

.farmland_info_box {
  margin-top: 15px;
}

.farmland_info_title_box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.farmland_info_title {
  color: black;
  font-size: 2rem;
  float: left;
  /* margin-bottom: 10px; */
}

.farmland_info_count {
  /* float: right; */
}

.farmland_info_list_box{
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #595959;
  overflow: hidden;
}

.farmland_info_list {
  overflow-x: auto;
  width: 100%;
  /* border: 2px solid #595959;
  border-radius: 10px; */
}

.farmland_info_table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 0 2px #595959;
  /* padding: 10px 0; */
  overflow: hidden;
  white-space: nowrap;
}

.farmland_info_table thead {
  background: #e2f5e2;
  border-bottom: 2px solid #ddd;
}

.farmland_info_table tr {
  border-bottom: 2px solid #595959;
}

.farmland_info_table tr,
.farmland_info_table td,
.farmland_info_table th {
  padding: 10px 7px;
  text-align: center;
}

/* ------------------------ */
.color_blue {
  background-color: blue;
  color: white;
  padding: 3px;
  border-radius: 20px;
}

.color_skyblue {
  background-color: rgb(63, 169, 169);
  color: white;
  padding: 3px;
  border-radius: 20px;
}


.main_img_header{
  width: 100%;
  height: 250px;
  position: relative;
  margin-bottom: 20px;
}

.header_img{
  /* width: 100%;
  height: 250px; */
  background: url(../img/non.jpg) center 0 / 1200px repeat-x;
  animation: movebg 40s linear infinite;
}

@keyframes movebg {
  0% {background-position: 0 center;}
  100% {background-position: -300px center;}
  
}
.main_img{
  /* width: 100%;
  height: 250px; */
  /* background-size: cover; */
  object-fit: cover;
}

.header_title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 6rem;
  text-shadow: 10px 10px 8px #595959;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  /* z-index: 10; */
}

.header_title:hover {
  color: #fff;
  text-decoration: none;
}
/* -------------------------------------------------- */

@media (max-width : 660px) {
  .header_title{font-size: 2.5rem;}
  .esidence_small_title{font-size: 1.5rem;}
  .farmland_info_title{font-size: 1.7rem;}

}

@media (max-width : 580px) {
  .farmland_info_table{font-size: 12px;}
  .search_box_inner{justify-content: space-between;}
}

@media (max-width : 410px) {
  .farmland_info_title{font-size: 1rem;}
  .esidence_small_title{font-size: 1.2rem;}
}

.pagination{
  margin-top: 10px;
  display: flex;
  justify-content:center;
}


#prevPage{
  margin-right: 7px;
}

.pagination a{
  margin-right: 7px;
  padding: 2px 5px;
  background-color: #EFEFEF;
}

.pagination a:hover{
  background: #7ea338;
  color: white;
}

.pagination .active{
  background-color: #7ea338;
  color: white;
}

.pageButton:visited {
  background: #7ea338;
  color: white;
}

.pageButton,
.pagination button,
.pagination a{
  border: 0;
}