1691320677086	Delete element
1691330127342	Rename type 'farmSalesController'
1691331461778	Delete element
1691331471372	Delete element
1691331481476	Delete element
1691408424224	Rename resource 'revenue1.jsp'
1691408443304	Rename resource 'revenue2.jsp'
1691408683402	Rename resource 'revenue1.css'
1691408698329	Rename resource 'revenue2.css'
1691408746391	Rename resource 'revenue1.js'
1691408755116	Rename resource 'revenue2.js'
1691410841839	Rename compilation unit 'FarmSalesRepository.java'
1691410876541	Rename type 'FarmSales2AreaCropDto'
1691412523642	Rename type 'FarmCropProfileVO'
1691413907191	Delete element
1691416157356	Rename type 'FarmSales2AreaCropVO'
1691416197275	Copy compilation unit
1691501430103	Delete element
1691507983365	Delete element
1691507992158	Delete element
1691507998254	Delete element
1691508002799	Delete element
1691511783567	Delete element
1691511786686	Delete element
1691511789322	Delete element
1691511855455	Rename type 'FarmLoginController'
1691512179053	Move file
1691636311965	Delete element
1691637266390	Delete element
1691637308378	Delete element
1691638436346	Rename resource 'myPage.jsp'
1691646820199	Rename resource 'mypage_pw_check.jsp'
1691647099768	Rename resource 'mypagePwCheck.jsp'
1691659415522	Delete element
1691829427905	Move compilation unit
1691829446505	Move compilation unit
