1691984302771	Delete element
1691984362573	Delete element
1691985118620	Delete element
1691985121318	Delete element
1692000148928	Move compilation unit
1692000177918	Move compilation unit
1692000557960	Rename resource 'IFarmsalesRepository.xml'
1692081698852	Rename type 'IBoardService'
1692081709589	Rename type 'BoardService'
1692081718437	Rename type 'IBoardRepository'
1692081727472	Rename type 'BoardRepository'
1692081745433	Rename type 'BoardDto'
1692081905930	Rename type 'BoardController'
1692193683567	Delete element
1692237314746	Delete element
1692259660629	Rename resource 'policy_three_man.jpg'
1692259779810	Rename resource 'index_porfit.jpg'
