<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>WYC - Turn to farming</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/find_pw.css" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img src="img/logo.png" style="width: 16vw" /></h1>
      </a>
      <button
        type="button"
        class="navbar-toggler me-0"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="recomend.html" class="nav-item nav-link">추천서비스</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >수익 분석</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="revenue1.html" class="dropdown-item"
                >매출 확인(농작물우선)</a
              >
              <a href="revenue2.html" class="dropdown-item"
                >매출 확인(지역우선)</a
              >
              <a href="serviceCost.html" class="dropdown-item">비용 조회</a>
              <a href="serviceProfit.html" class="dropdown-item">수익 확인</a>
            </div>
          </div>
          <a href="servicePolicyCheck.html" class="nav-item nav-link"
            >지원정책</a
          >
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >커뮤니티</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="serviceEsidence.html" class="dropdown-item"
                >농지 & 거주지 현황</a
              >
              <a href="festival.html" class="dropdown-item"
                >지역축제 & 문화행사</a
              >
              <a href="success.html" class="dropdown-item">귀농 성공사례</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >회원관리</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="login.html" class="dropdown-item">로그인</a>
              <a href="mypage.html" class="dropdown-item">마이 페이지</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!--Header Moving Picture Start-->
    <div
      class="container-fluid header_img py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">PW 찾기</h1>
      </div>
    </div>
    <!--Header Moving Picture End-->

    <main class="container" id="content">
      <div class="find_id_title">회원정보에 등록된 정보 입력</div>
      <form class="find_box">
        <div class="find_id_box input_box_design">
          <label for="find_id"
            >&nbsp;&nbsp;아이디&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input
            type="text"
            name="find_id"
            id="find_id"
            class="width_250"
            placeholder="아이디를 입력 하세요."
            autocomplete="off"
          />
        </div>

        <div class="find_name_box input_box_design">
          <label for="find_name"
            >&nbsp;&nbsp;&nbsp;이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input
            type="text"
            name="find_name"
            id="find_name"
            class="width_250"
            placeholder="ex)홍길동"
            autocomplete="off"
          />
        </div>

        <div class="find_birth_box input_box_design">
          <label for="find_birth">&nbsp;주민번호&nbsp;&nbsp;</label>
          <input
            type="tel"
            name="find_birth"
            id="find_birth"
            class="width_250"
            placeholder="ex)000220-4283241"
            autocomplete="off"
          />
        </div>

        <div class="find_tel_box input_box_design">
          <label for="find_tel">전화번호&nbsp;&nbsp;&nbsp;</label>
          <input
            type="tel"
            name="find_tel"
            id="find_tel"
            class="width_250"
            placeholder="ex)010-1234-5678"
            autocomplete="off"
          />
        </div>

        <div class="find_button">
          <button type="submit" name="submit_button" id="submit_button">
            <a href="find_pw_true.html">Search</a>
          </button>
        </div>
      </form>
    </main>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Our Office</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>서울시 마포구 신촌로 104
              4층, 5층<br />그린컴퓨터
            </p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02-715-2111</p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>http://sinchon.greenart.co.kr/
            </p>
            <div class="d-flex pt-3">
              <!-- <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
              <a
                class="btn btn-square btn-secondary rounded-circle me-2"
                href="https://github.com/Sanghokim91/WYC"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Quick Links</h5>
            <a class="btn btn-link" href="recomend.html">농작물 추천</a>
            <a class="btn btn-link" href="revenue1.html"
              >매출 확인(농작물우선)</a
            >
            <a class="btn btn-link" href="revenue2.html">매출 확인(지역우선)</a>
            <a class="btn btn-link" href="serviceCost.html">비용 조회</a>
            <a class="btn btn-link" href="serviceProfit.html">수익 확인</a>
            <a class="btn btn-link" href="servicePolicyCheck.html"
              >정부지원 정책들</a
            >
            <a class="btn btn-link" href="festival.html">지역축제 & 문화행사</a>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Business Hours</h5>
            <p class="mb-1">Monday - Friday</p>
            <h6 class="text-light">09:30 am - 06:20 pm</h6>
            <p class="mb-1">Saturday</p>
            <h6 class="text-light">Closed</h6>
            <p class="mb-1">Sunday</p>
            <h6 class="text-light">Closed</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="fw-semi-bold" href="#">WYC - Turning to Farm</a>,
            All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By
            <a class="fw-semi-bold" href="https://github.com/Sanghokim91/WYC"
              >Team WYC</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
