<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>WYC - Turn to farming</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <!-- mine -->
    <link href="css/recomend.css" rel="stylesheet" />
    <link href="css/chart2.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img src="img/logo.png" style="width: 16vw" /></h1>
      </a>
      <button
        type="button"
        class="navbar-toggler me-0"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <div class="navbar-toggler-icon"></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="recomend.html" class="nav-item nav-link">추천서비스</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >수익 분석</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="revenue1.html" class="dropdown-item"
                >매출 확인(농작물우선)</a
              >
              <a href="revenue2.html" class="dropdown-item"
                >매출 확인(지역우선)</a
              >
              <a href="serviceCost.html" class="dropdown-item">비용 조회</a>
              <a href="serviceProfit.html" class="dropdown-item">수익 확인</a>
            </div>
          </div>
          <a href="servicePolicyCheck.html" class="nav-item nav-link"
            >지원정책</a
          >
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >커뮤니티</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="serviceEsidence.html" class="dropdown-item"
                >농지 & 거주지 현황</a
              >
              <a href="festival.html" class="dropdown-item"
                >지역축제 & 문화행사</a
              >
              <a href="success.html" class="dropdown-item">귀농 성공사례</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >회원관리</a
            >
            <div class="dropdown-menu bg-light m-0">
              <a href="login.html" class="dropdown-item">로그인</a>
              <a href="mypage.html" class="dropdown-item">마이 페이지</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!--Header Moving Picture Start-->
    <div
      class="container-fluid header_img py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">
          추천서비스
        </h1>
      </div>
    </div>
    <!--Header Moving Picture End-->

    <div
      class="text-center mx-auto pb-4 wow fadeInUp sec1"
      data-wow-delay="0.3s"
      style="max-width: 500px"
    >
      <p class="section-title bg-white text-center text-primary px-3">
        추천 서비스
      </p>
      <h2 class="mb-5">
        비교 정보를 통해<br />
        재배할 농작물을 생각해보세요.
      </h2>
    </div>

    <!-- Select Condition Start-->
    <div class="col-md-12 col-sm-12 col-xs-12 recomend-condition">
      <!-- 텍스트 캐러셀 -->
      <div
        id="header-carousel"
        class="carousel slide text-carousel"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>올해 최고 매출 농작물 : A</p>
            <div class="carousel-caption" style="right: 0; left: 0">
              <div class="container">
                <div class="row justify-content-start">
                  <div class="text-start">
                    <h1 class="display-1 mb-5 animated slideInRight"></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <p>올해 최저 비용의 농작물 : B</p>
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-end">
                  <div class="text-end">
                    <h1 class="display-1 mb-5 animated slideInRight"></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <p>3년간 가장 안정적으로 재배되었던 농작물 : C</p>
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-end">
                  <div class="text-end">
                    <h1 class="display-1 mb-5 animated slideInRight"></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 텍스트 캐러셀 끝 -->
      <h1 class="recomend-title">지역 및 농작물 추천서비스</h1>
      <div class="recomend-condition-container">
        <div class="recomend-condition-selectArea">
          <div>
            <select name="recomend-select-si-do" class="recomend-select-si-do">
              <option>지역 선택</option>
              <option>전라남도</option>
            </select>
            <select
              class="recomend-select-si-gun-gu"
              id="recomend-select-si-gun-gu"
            >
              <option>지역 선택</option>
            </select>
            <select
              class="recomend-select-si-gun-gu display_none"
              id="recomend-select-JN"
            >
              <option>시군구 선택</option>
              <option>보성</option>
              <option>담양</option>
              <!-- <option >강진</option>
                            <option >고흥</option>
                            <option >곡성</option>
                            <option >구례</option>
                            <option >광양</option>
                            <option >해남</option>
                            <option >함평</option>
                            <option >화순</option>
                            <option >장흥</option>
                            <option >장성</option>
                            <option >진도</option>
                            <option >목포</option>
                            <option >무안</option>
                            <option >나주</option>
                            <option >신안</option>
                            <option >순천</option>
                            <option >완도</option>
                            <option >영암</option>
                            <option >영광</option>
                            <option >여수</option> -->
            </select>
            <button class="select-btn">조회</button>
          </div>
        </div>
        <div class="recomend-area-result">
          농작물 정보 조회
          <div class="recomend-boseong recomend-view JN-result">
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
            <div class="recomend-kiwi">
              <div class="row gx-4" id="chartContainer">
                <canvas id="kiwi_revenue"></canvas>
                <canvas id="kiwi_Pcost"></canvas>
                <canvas id="kiwi_yield"></canvas>
              </div>
            </div>
            <div class="recomend-onion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="onion_revenue"></canvas>
                <canvas id="onion_Pcost"></canvas>
                <canvas id="onion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-damyang recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-grape">
              <div class="row gx-4" id="chartContainer">
                <canvas id="grape_revenue"></canvas>
                <canvas id="grape_Pcost"></canvas>
                <canvas id="grape_yield"></canvas>
              </div>
            </div>
            <div class="recomend-tomato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="tomato_revenue"></canvas>
                <canvas id="tomato_Pcost"></canvas>
                <canvas id="tomato_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-gangjin recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
            <div class="recomend-cucumber">
              <div class="row gx-4" id="chartContainer">
                <canvas id="cucumber_revenue"></canvas>
                <canvas id="cucumber_Pcost"></canvas>
                <canvas id="cucumber_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-goheung recomend-view JN-result">
            <div class="recomend-pepper">
              <div class="row gx-4" id="chartContainer">
                <canvas id="pepper_revenue"></canvas>
                <canvas id="pepper_Pcost"></canvas>
                <canvas id="pepper_yield"></canvas>
              </div>
            </div>
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-garlic">
              <div class="row gx-4" id="chartContainer">
                <canvas id="garlic_revenue"></canvas>
                <canvas id="garlic_Pcost"></canvas>
                <canvas id="garlic_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-gokseong recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-kiwi">
              <div class="row gx-4" id="chartContainer">
                <canvas id="kiwi_revenue"></canvas>
                <canvas id="kiwi_Pcost"></canvas>
                <canvas id="kiwi_yield"></canvas>
              </div>
            </div>
            <div class="recomend-spinach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spinach_revenue"></canvas>
                <canvas id="spinach_Pcost"></canvas>
                <canvas id="spinach_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-gurye recomend-view JN-result">
            <div class="recomend-cucumber">
              <div class="row gx-4" id="chartContainer">
                <canvas id="cucumber_revenue"></canvas>
                <canvas id="cucumber_Pcost"></canvas>
                <canvas id="cucumber_yield"></canvas>
              </div>
            </div>
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
            <div class="recomend-greenonion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="greenonion_revenue"></canvas>
                <canvas id="greenonion_Pcost"></canvas>
                <canvas id="greenonion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-gwangyang recomend-view JN-result">
            <div class="recomend-tomato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="tomato_revenue"></canvas>
                <canvas id="tomato_Pcost"></canvas>
                <canvas id="tomato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
            <div class="recomend-peach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="peach_revenue"></canvas>
                <canvas id="peach_Pcost"></canvas>
                <canvas id="peach_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-haenam recomend-view JN-result">
            <div class="recomend-spotato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spotato_revenue"></canvas>
                <canvas id="spotato_Pcost"></canvas>
                <canvas id="spotato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-greenonion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="greenonion_revenue"></canvas>
                <canvas id="greenonion_Pcost"></canvas>
                <canvas id="greenonion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-hampyeng recomend-view JN-result">
            <div class="recomend-pepper">
              <div class="row gx-4" id="chartContainer">
                <canvas id="pepper_revenue"></canvas>
                <canvas id="pepper_Pcost"></canvas>
                <canvas id="pepper_yield"></canvas>
              </div>
            </div>
            <div class="recomend-garlic">
              <div class="row gx-4" id="chartContainer">
                <canvas id="garlic_revenue"></canvas>
                <canvas id="garlic_Pcost"></canvas>
                <canvas id="garlic_yield"></canvas>
              </div>
            </div>
            <div class="recomend-onion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="onion_revenue"></canvas>
                <canvas id="onion_Pcost"></canvas>
                <canvas id="onion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-hwasun recomend-view JN-result">
            <div class="recomend-tomato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="tomato_revenue"></canvas>
                <canvas id="tomato_Pcost"></canvas>
                <canvas id="tomato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-peach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="peach_revenue"></canvas>
                <canvas id="peach_Pcost"></canvas>
                <canvas id="peach_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-jangheung recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-spinach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spinach_revenue"></canvas>
                <canvas id="spinach_Pcost"></canvas>
                <canvas id="spinach_yield"></canvas>
              </div>
            </div>
            <div class="recomend-peach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="peach_revenue"></canvas>
                <canvas id="peach_Pcost"></canvas>
                <canvas id="peach_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-jangseung recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-grape">
              <div class="row gx-4" id="chartContainer">
                <canvas id="grape_revenue"></canvas>
                <canvas id="grape_Pcost"></canvas>
                <canvas id="grape_yield"></canvas>
              </div>
            </div>
            <div class="recomend-tomato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="tomato_revenue"></canvas>
                <canvas id="tomato_Pcost"></canvas>
                <canvas id="tomato_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-jindo recomend-view JN-result">
            <div class="recomend-pepper">
              <div class="row gx-4" id="chartContainer">
                <canvas id="pepper_revenue"></canvas>
                <canvas id="pepper_Pcost"></canvas>
                <canvas id="pepper_yield"></canvas>
              </div>
            </div>
            <div class="recomend-greenonion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="greenonion_revenue"></canvas>
                <canvas id="greenonion_Pcost"></canvas>
                <canvas id="greenonion_yield"></canvas>
              </div>
            </div>
            <div class="recomend-onion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="onion_revenue"></canvas>
                <canvas id="onion_Pcost"></canvas>
                <canvas id="onion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-mokpo recomend-view JN-result">
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
            <div class="recomend-cucumber">
              <div class="row gx-4" id="chartContainer">
                <canvas id="cucumber_revenue"></canvas>
                <canvas id="cucumber_Pcost"></canvas>
                <canvas id="cucumber_yield"></canvas>
              </div>
            </div>
            <div class="recomend-grape">
              <div class="row gx-4" id="chartContainer">
                <canvas id="grape_revenue"></canvas>
                <canvas id="grape_Pcost"></canvas>
                <canvas id="grape_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-muan recomend-view JN-result">
            <div class="recomend-spotato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spotato_revenue"></canvas>
                <canvas id="spotato_Pcost"></canvas>
                <canvas id="spotato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-garlic">
              <div class="row gx-4" id="chartContainer">
                <canvas id="garlic_revenue"></canvas>
                <canvas id="garlic_Pcost"></canvas>
                <canvas id="garlic_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-naju recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-tomato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="tomato_revenue"></canvas>
                <canvas id="tomato_Pcost"></canvas>
                <canvas id="tomato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-chives">
              <div class="row gx-4" id="chartContainer">
                <canvas id="chives_revenue"></canvas>
                <canvas id="chives_Pcost"></canvas>
                <canvas id="chives_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-sinan recomend-view JN-result">
            <div class="recomend-spinach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spinach_revenue"></canvas>
                <canvas id="spinach_Pcost"></canvas>
                <canvas id="spinach_yield"></canvas>
              </div>
            </div>
            <div class="recomend-kiwi">
              <div class="row gx-4" id="chartContainer">
                <canvas id="kiwi_revenue"></canvas>
                <canvas id="kiwi_Pcost"></canvas>
                <canvas id="kiwi_yield"></canvas>
              </div>
            </div>
            <div class="recomend-greenonion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="greenonion_revenue"></canvas>
                <canvas id="greenonion_Pcost"></canvas>
                <canvas id="greenonion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-suncheon recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-peach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="peach_revenue"></canvas>
                <canvas id="peach_Pcost"></canvas>
                <canvas id="peach_yield"></canvas>
              </div>
            </div>
            <div class="recomend-cucumber">
              <div class="row gx-4" id="chartContainer">
                <canvas id="cucumber_revenue"></canvas>
                <canvas id="cucumber_Pcost"></canvas>
                <canvas id="cucumber_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-wando recomend-view JN-result">
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-spinach">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spinach_revenue"></canvas>
                <canvas id="spinach_Pcost"></canvas>
                <canvas id="spinach_yield"></canvas>
              </div>
            </div>
            <div class="recomend-greenonion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="greenonion_revenue"></canvas>
                <canvas id="greenonion_Pcost"></canvas>
                <canvas id="greenonion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-yeongam recomend-view JN-result">
            <div class="recomend-spotato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spotato_revenue"></canvas>
                <canvas id="spotato_Pcost"></canvas>
                <canvas id="spotato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-rice">
              <div class="row gx-4" id="chartContainer">
                <canvas id="rice_revenue"></canvas>
                <canvas id="rice_Pcost"></canvas>
                <canvas id="rice_yield"></canvas>
              </div>
            </div>
            <div class="recomend-pepper">
              <div class="row gx-4" id="chartContainer">
                <canvas id="pepper_revenue"></canvas>
                <canvas id="pepper_Pcost"></canvas>
                <canvas id="pepper_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-yeonggwang recomend-view JN-result">
            <div class="recomend-stberry">
              <div class="row gx-4" id="chartContainer">
                <canvas id="stberry_revenue"></canvas>
                <canvas id="stberry_Pcost"></canvas>
                <canvas id="stberry_yield"></canvas>
              </div>
            </div>
            <div class="recomend-spotato">
              <div class="row gx-4" id="chartContainer">
                <canvas id="spotato_revenue"></canvas>
                <canvas id="spotato_Pcost"></canvas>
                <canvas id="spotato_yield"></canvas>
              </div>
            </div>
            <div class="recomend-onion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="onion_revenue"></canvas>
                <canvas id="onion_Pcost"></canvas>
                <canvas id="onion_yield"></canvas>
              </div>
            </div>
          </div>
          <div class="recomend-yeosu recomend-view JN-result">
            <div class="recomend-garlic">
              <div class="row gx-4" id="chartContainer">
                <canvas id="garlic_revenue"></canvas>
                <canvas id="garlic_Pcost"></canvas>
                <canvas id="garlic_yield"></canvas>
              </div>
            </div>
            <div class="recomend-grape">
              <div class="row gx-4" id="chartContainer">
                <canvas id="grape_revenue"></canvas>
                <canvas id="grape_Pcost"></canvas>
                <canvas id="grape_yield"></canvas>
              </div>
            </div>
            <div class="recomend-onion">
              <div class="row gx-4" id="chartContainer">
                <canvas id="onion_revenue"></canvas>
                <canvas id="onion_Pcost"></canvas>
                <canvas id="onion_yield"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Select Condition End-->
    <div class="textBox" id="textBox">
      <div class="textA">
        a 농작물의 매출액 변화율 : n%<br />a 농작물의 운영바용 변화율 : n%<br />
        a농작물의 생산량 변화율 : n%
      </div>
      <div class="textB">
        b 농작물의 매출액 변화율 : n%<br />b 농작물의 운영바용 변화율 : n%<br />
        b농작물의 생산량 변화율 : n%
      </div>
      <div class="textC">
        c 농작물의 매출액 변화율 : n%<br />c 농작물의 운영바용 변화율 :n%<br />
        c농작물의 생산량 변화율 : n%
      </div>
    </div>
    <button class="link-btn"><a href="revenue1.html">매출분석</a></button
    ><button class="link-btn"><a href="serviceCost.html">비용조회</a></button
    ><button class="link-btn"><a href="serviceProfit.html">수익계산</a></button>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Our Office</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>서울시 마포구 신촌로 104
              4층, 5층<br />그린컴퓨터
            </p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02-715-2111</p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>http://sinchon.greenart.co.kr/
            </p>
            <div class="d-flex pt-3">
              <!-- <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
              <a
                class="btn btn-square btn-secondary rounded-circle me-2"
                href="https://github.com/kiyoungchoi/WYC"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Quick Links</h5>
            <a class="btn btn-link" href="recomend.html">농작물 추천</a>
            <a class="btn btn-link" href="revenue1.html"
              >매출 확인(농작물우선)</a
            >
            <a class="btn btn-link" href="revenue2.html">매출 확인(지역우선)</a>
            <a class="btn btn-link" href="serviceCost.html">비용 조회</a>
            <a class="btn btn-link" href="serviceProfit.html">수익 확인</a>
            <a class="btn btn-link" href="servicePolicyCheck.html"
              >정부지원 정책들</a
            >
            <a class="btn btn-link" href="festival.html">지역축제 & 문화행사</a>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Business Hours</h5>
            <p class="mb-1">Monday - Friday</p>
            <h6 class="text-light">09:30 am - 06:20 pm</h6>
            <p class="mb-1">Saturday</p>
            <h6 class="text-light">Closed</h6>
            <p class="mb-1">Sunday</p>
            <h6 class="text-light">Closed</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a class="fw-semi-bold" href="#">WYC-condition - Turning to Farm</a
            >, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By
            <a class="fw-semi-bold" href="https://github.com/kiyoungchoi/WYC"
              >Team-WYC</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- <script src="http:/pjax.googleapis.compjax/libs/jquery/1.11.2/jquery.min/js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/recomend.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/chart_recomend.js"></script>
    <script src="js/main.js"></script>

    <script>
      new WOW().init();
    </script>
  </body>
</html>
