<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>WYC - Turn to farming</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <!-- <link href="css/chart.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/mypage.css">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
          <h1 class="m-0"><img src="img/logo.png" style="width:16vw;"></h1>
      </a>
      <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="recomend.html" class="nav-item nav-link">추천서비스</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">수익 분석</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="revenue1.html" class="dropdown-item">매출 확인(농작물우선)</a>
                      <a href="revenue2.html" class="dropdown-item">매출 확인(지역우선)</a>
                      <a href="serviceCost.html" class="dropdown-item">비용 조회</a>
                      <a href="serviceProfit.html" class="dropdown-item">수익 확인</a>
                  </div>
              </div>
              <a href="servicePolicyCheck.html" class="nav-item nav-link">지원정책</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">커뮤니티</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="serviceEsidence.html" class="dropdown-item">농지 & 거주지 현황</a>
                      <a href="festival.html" class="dropdown-item">지역축제 & 문화행사</a>
                      <a href="success.html" class="dropdown-item">귀농 성공사례</a>
                  </div>
              </div>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">회원관리</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="login.html" class="dropdown-item">로그인</a>
                      <a href="mypage.html" class="dropdown-item">마이 페이지</a>
                  </div>
              </div>
          </div>
      </div>
  </nav>
  <!-- Navbar End -->


    <!--Header Moving Picture Start-->
    <div class="container-fluid header_img py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">My Page</h1>
        </div>
    </div>
    <!--Header Moving Picture End-->

    <main class="container">
      <div class="content row">
        <div class="member_info_box col-md-6 col-sm-12">
          <div class="member_info_title my_button">회원정보</div>
          <div id="member_id" class="member_box_design">아이디 : gildong12</div>
          <div id="member_pw" class="member_box_design">비밀번호 : ********</div>
          <div id="member_name" class="member_box_design">이름 : 홍길동</div>
          <div id="member_tel" class="member_box_design">전화번호 : 010-1234-5678</div>
          <div id="member_email" class="member_box_design">이메일 : gildong12@gmail</div>
          <div id="member_birth" class="member_box_design">생년월일 : 1994-09-23</div>
          <div id="member_update_button_box">
            <button type="button" id="correction_btn" class="my_button"><a href="mypage_pw_check.html">회원정보 수정</a></button>
          </div>
        </div>

        <div class="member_info_box_update col-md-6 col-sm-12 dis_none">
          <div class="member_info_title my_button">회원정보</div>
          <div id="member_id" class="member_box_design">아이디 : gildong12</div>
          <div id="member_pw" class="member_box_design">비밀번호 : <input type="password" name="update_passwd" id="update_passwd" value="gildongpw12"></div>
          <div id="member_name" class="member_box_design">이름 : <input type="text" name="update_name" id="update_name" value="홍길동"></div>
          <div id="member_tel" class="member_box_design">전화번호 : <input type="tel" name="update_tel" id="update_tel" value="010-1234-5678"></div>
          <div id="member_email" class="member_box_design">이메일 : <input type="email" name="update_email" id="update_email" value="gildong12@gmail.com"></div>
          <div id="member_birth" class="member_box_design">주민등록번호  : 000220-3******</div>
          <div id="correction_btn_box">
            <button type="button" id="member_cancel_btn" class="my_button"><a href="#">취소</a></button>
            <button type="button" id="member_save_btn" class="my_button"><a href="#">저장</a></button>
          </div>
        </div>



        <div class="history_box col-md-6 col-sm-12">
          <div class="history_title my_button">홍길동님의 매출, 비용 정보</div>

          <div class="history_salse_box history_box_design default_border">
            <div class="slaes_title"><span class="glyphicon glyphicon-triangle-right"></span> 홍길동님의 매출 예측 정보</div>
            <div class="slaes_list history_list">
              <ul class="slaes_list_ul">
                
                <li class="jangsung_strawberry_salse">장성시 딸기 매출
                  <div id="jangsung_strawberry_salse_detail" class="salse_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 매출</th>
                        <td>20,000,000원</td>
                      </tr>
                    </table>
                  </div>
                </li>

                
                <li onclick="sales_detail(1)">나주시 고추 매출
                  <div id="naju_chili_salse_detail" class="salse_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 매출</th>
                        <td>50,000,000원</td>
                      </tr>
                    </table>
                  </div>
                </li>

                <li onclick="sales_detail(2)">
                  광양시 쌀 매출
                  <div id="gwangyang_rice_salse_detail" class="salse_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 매출</th>
                        <td>30,000,000원</td>
                      </tr>
                    </table>
                  </div>
                </li>
                <li onclick="sales_detail(3)">목포시 포도 매출
                  <div id="mokpo_grape_salse_detail" class="salse_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 매출</th>
                        <td>80,000,000원</td>
                      </tr>
                    </table>
                  </div>
                </li>
              </ul>
            </div>
          </div>


          <div class="history_cost_box history_box_design default_border">
            <div class="cost_title"><span class="glyphicon glyphicon-triangle-right"></span> 홍길동님의 비용 예측 정보</div>
            <div class="cost_list history_list">
              <ul class="cost_list_ul">
                <li onclick="detail_table(0)">장성시 딸기 비용
                  <div id="jangsung_strawberry_cost_detail" class="cost_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 비용</th>
                        <td>5,000,000원</td>
                      </tr>
                    </table>
                </li>
                <li onclick="detail_table(1)">나주시 고추 비용
                  <div id="naju_chili_cost_detail" class="cost_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 비용</th>
                        <td>10,000,000원</td>
                      </tr>
                    </table>
                </li>

                <li onclick="detail_table(2)">목포시 포도 비용
                  <div id="mokpo_grape_cost_detail" class="cost_detail dis_none">
                    <table class="table_border">
                      <tr>
                        <th>연간 비용</th>
                        <td>10,000,000원</td>
                      </tr>
                    </table>
                </li>
              </ul>
            </div>
          </div>
          <div class="profitpage_btn">
            <button id="profitPrediction_page" type="button" class="my_button"><a href="serviceProfit.html">수익 분석하기</a></button>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>서울시 마포구 신촌로 104 4층, 5층<br>그린컴퓨터</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02-715-2111</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>http://sinchon.greenart.co.kr/</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://github.com/Sanghokim91/WYC"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="revenue1.html">매출 확인(농작물우선)</a>
                    <a class="btn btn-link" href="revenue2.html">매출 확인(지역우선)</a>
                    <a class="btn btn-link" href="serviceCost.html">비용 조회</a>
                    <a class="btn btn-link" href="serviceProfit.html">수익 확인</a>
                    <a class="btn btn-link" href="servicePolicyCheck.html">정부지원 정책들</a>
                    <a class="btn btn-link" href="festival.html">지역축제 & 문화행사</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Business Hours</h5>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:30 am - 06:20 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">Closed</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">WYC - Turning to Farm</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-semi-bold" href="https://github.com/Sanghokim91/WYC">Team WYC</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/mypage.js"></script>
</body>

</html>